# The repository / server where to pull custom images from
REPO=my.docker.buildserver:5000

# The Docker image tag for images that need to be built for X86 and ARM architecture separately
# Should be one of:
#   * ARM:  latest
#   * x86:  x86-latest
TAG=x86-latest

# The domain for the RadShift cluster
# ATTENTION: Used for
#   * dispatching to the corresponding backend by the Treafik gateway   -> must be set in cluster moder
#   * the cookie domain (if set)                                        -> should not be set if core is run in single mode and directly called by localhost:3000
DOMAIN=my.domain.com

# The physical location of the .env.conf file
ROOT_DIR=./.tmp

# The njs context profiles
ACTIVE_CONTEXT_PROFILES=dev, dev-cluster

# The network to use for the internal containers
INTERNAL_NETWORK=dev




# The DynDNS provider
# Currently, only allowed values are:
#   * strato
#   * godaddy
DYN_DNS_PROVIDER=strato

# The username for the DynDNS provider
DYN_DNS_PROVIDER_USERNAME=me

# The password for the DynDNS provider
DYN_DNS_PROVIDER_PASSWORD=abc123

# The interval to update the DynDNS entry (in minutes)
# default: 60
DYN_DNS_UPDATE_INTERVAL_MINUTES=1
