# The repository / server where to pull custom images from
REPO=my.docker.buildserver:5000

# The Docker image tag for images that need to be built for X86 and ARM architecture separately
# Should be one of:
#   * ARM:  latest
#   * x86:  x86-latest
TAG=x86-latest

# The domain for the RadShift cluster
DOMAIN=my.domain.com

# The physical location of the .env.conf file
ROOT_DIR=./.tmp

# The njs context profiles
ACTIVE_CONTEXT_PROFILES=dev, dev-cluster

# The mongodb image to use
MONGODB_IMAGE=mongo

# The network to use for the internal containers
INTERNAL_NETWORK=dev




# The DynDNS provider
# Currently, only allowed values are:
#   * strato
#   * godaddy
DYN_DNS_PROVIDER=strato

# The username for the DynDNS provider
DYN_DNS_PROVIDER_USERNAME=me

# The password for the DynDNS provider
DYN_DNS_PROVIDER_PASSWORD=abc123

# The interval to update the DynDNS entry (in minutes)
# default: 60
DYN_DNS_UPDATE_INTERVAL_MINUTES=1


# The host of the MongoDB
# default: mongodb
MONGO_HOST=mongodb

# The port of the MongoDB
# default: 27017
MONGO_PORT=27017

# The database in the MongoDB for the RadShift core
# default: core
MONGO_DATABASE=core
